<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth McMillan Festschrift at CAV 2025</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
    body 
      {
    font-family: "Spectral", serif;
  font-weight: 200;
  font-style: normal;
        margin-left: 20%; 
  margin-right: 20%;
  /*font-family: "CMU Bright";*/
/*  font-family: "CMU Classical Serif";
  font-family: "CMU Concrete";
/*  font-family: "CMU Sans Serif";
  font-family: "CMU Sans Serif Demi Condensed";
  font-family: "CMU Serif";
  font-family: "CMU Serif Extra";
  font-family: "CMU Serif Upright Italic";
  font-family: "CMU Typewriter Text";
  font-family: "CMU Typewriter Text Variable Width";*/
}

span.emph {
 font-size: 1.5em;
}
.a-right {
    text-align: right;
}
    </style>
<!-- Favicons -->
<!--TODO-->  
</head>
  <body>

    
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://kenfest25.github.io/">KenFest at CAV 2025</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://kenfest25.github.io/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://conferences.i-cav.org/2025/">CAV 2025</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="bg-body-tertiary p-5 rounded">
    <h1 class="a-right">Kenneth McMillan Festschrift <br> at CAV 2025</h1>
  
  <p class="lead">

<span class="emph">It</span> is hardly an exaggeration to say that CAV itself might not exist without Ken's
groundbreaking work on Symbolic Model Checking, Compositional Model Checking,
Bounded Model Checking, Interpolation, among many others.<br>
<br>
We gather to celebrate the many enormous
contributions of Ken McMillan to the CAV and CS community. Our aim is to honor and celebrate these monumental achievements
via a 1-day workshop where many of Ken's collaborators, and those
inspired and influenced by his work, will present talks on these
and related topics.<br>


  </p>

    </div>
</main>

    </body>
</html>
